<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <title>TMDB Movie</title>
    <style>
        #outer-div-select-3 {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: block;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        select {
            width: 11%;
            padding: 4px 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 5rem;
            background-color: #4caf50;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #div-select-3{
            margin-top: 10px;
        }
        #img-movie {
            height: 91.5vh;
            overflow: hidden;
        }
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">TMDB Movie</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="task1.html">Task 1</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="task2.html">Task 2</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="task3.html">Task 3</a>
                </li>
                
            </ul>
        </div>
    </nav>
    <div id="tab-content-3" class="class-tab-content-3">
        <div id="outer-div-select-3">
            <form action="/submit-task-3" method="POST">
                <div id="div-select-3">
                    <label for="genre">Select Genre:</label>
                    <select id="genre" name="selected_genre">
                        <option value="select">Select Genre</option>
                        <option value="Crime">Crime</option>
                        <option value="Drama">Drama</option>
                        <option value="Romance">Romance</option>
                        <option value="Comedy">Comedy</option>
                        <option value="Horror">Horror</option>
                        <option value="Thriller">Thrillers</option>
                        <option value="Animation">Animation</option>
                        <option value="Music">Music</option> 
                    </select>
                    <input type="submit" value="Submit" id="task3-submit" onclick="window.location.href = 'submit-task-3'">
                </div>
            </form>
        </div>
    </div>
    <div id="img-movie">
        <img src = "{{url_for('static', filename='movie-theater-3700446_1280.jpg')}}" alt="Movie Image" />
    </div>
</body>

</html>