<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <title>TMDB Movie</title>
    <style>
        #outer-div-select-2 {
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: block;
            flex-direction: column;
        }

        label {
            margin-bottom: 8px;
        }

        select {
            width: 11%;
            padding: 4px 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 5rem;
            background-color: #4caf50;
            color: #fff;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        #div-select-2{
            margin-top: 10px;
        }
        table {
            width: 50%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
    
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/">TMDB Movie</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="task1.html">Task 1</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="task2.html">Task 2</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="task3.html">Task 3</a>
                </li>
                
            </ul>
        </div>
    </nav>
    <div>
    <title>Movie Ranks Grouped by Spoken Languages</title>
        <h1>Movie Ranks Grouped by Spoken Languages</h1>
    {% for language, movies in response_data.items() %}
        <h2>Movies with {{ language }} spoken:</h2>
        <table>
            <tr>
                <th>Title</th>
                <th>Genre</th>
                <th>Rank</th>
            </tr>
            {% for movie in movies %}
            <tr>
                <td>{{ movie[0] }}</td>
                <td>{{ movie[3] }}</td>
                <td>{{ movie[2] }}</td>
            </tr>
            {% endfor %}
        </table>
    {% endfor %}
    </div>



        
</body>

</html>